<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYXEMPHIMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" />
    <Property Name="schedule_id" Type="int" />
    <Property Name="booking_date" Type="time" Precision="7" />
    <Property Name="total_price" Type="int" />
    <Property Name="booking_status" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QUANLYXEMPHIM.dbo.booking_detail' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="booking_detail">
          <Property Name="booking_id" Type="int" />
          <Property Name="seat_id" Type="int" />
        </EntityType>-->
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" />
    <Property Name="movie_id" Type="int" />
    <Property Name="content" Type="ntext" />
    <Property Name="comment_date" Type="datetime" />
    <Property Name="comment_star" Type="float" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movie_id" Type="int" />
    <Property Name="event_name" Type="nvarchar" MaxLength="100" />
    <Property Name="event_description" Type="ntext" />
    <Property Name="event_date_start" Type="date" />
    <Property Name="event_time_end" Type="date" />
    <Property Name="event_image" Type="text" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_name" Type="nvarchar" MaxLength="20" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="bit" />
    <Property Name="date_of_birth" Type="smalldatetime" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="role_id" Type="int" />
    <Property Name="member_avatar" Type="text" />
    <Property Name="member_point" Type="int" />
  </EntityType>
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movie_name" Type="nvarchar" MaxLength="30" />
    <Property Name="movie_description" Type="nvarchar" MaxLength="50" />
    <Property Name="movie_trailer" Type="text" />
    <Property Name="movie_cens" Type="varchar" MaxLength="3" />
    <Property Name="movie_genres" Type="nvarchar" MaxLength="30" />
    <Property Name="movie_release" Type="date" />
    <Property Name="movie_duration" Type="time" Precision="7" />
    <Property Name="movie_format" Type="text" />
    <Property Name="movie_poster" Type="text" />
    <Property Name="movie_actor" Type="nvarchar" MaxLength="30" />
    <Property Name="movie_director" Type="nvarchar" MaxLength="20" />
    <Property Name="movie_status" Type="int" />
    <Property Name="rate" Type="float" />
    <Property Name="movie_banner" Type="text" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="news_id" />
    </Key>
    <Property Name="news_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movie_id" Type="int" />
    <Property Name="news_title" Type="nvarchar" MaxLength="100" />
    <Property Name="news_content" Type="ntext" />
    <Property Name="news_img" Type="text" />
    <Property Name="news_release" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="text" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_name" Type="nvarchar" MaxLength="20" />
    <Property Name="capacity" Type="int" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="schedule_id" />
    </Key>
    <Property Name="schedule_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movie_id" Type="int" />
    <Property Name="room_id" Type="int" />
    <Property Name="schedule_date_start" Type="time" Precision="7" />
    <Property Name="schedule_date_end" Type="time" Precision="7" />
    <Property Name="time_start" Type="time" Precision="7" />
    <Property Name="time_end" Type="time" Precision="7" />
    <Property Name="schedule_date_start" Type="time" Precision="7" />
    <Property Name="show_date" Type="date" />
  </EntityType>
  <EntityType Name="seats">
    <Key>
      <PropertyRef Name="seat_id" />
    </Key>
    <Property Name="seat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seat_type" Type="nvarchar" MaxLength="20" />
    <Property Name="room_id" Type="int" />
    <Property Name="row" Type="varchar" MaxLength="1" />
    <Property Name="number" Type="int" />
    <Property Name="seats_status" Type="bit" />
  </EntityType>
  <Association Name="FK__booking__member___72C60C4A">
    <End Role="members" Type="Self.members" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__booking__schedul__73BA3083">
    <End Role="schedule" Type="Self.schedule" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedule">
        <PropertyRef Name="schedule_id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'QUANLYXEMPHIM.dbo.booking_detail' is referenced by a relationship, but cannot be found.
        <Association Name="FK__booking_d__booki__74AE54BC" />-->
  <!--Errors Found During Generation:
error 6004: The table 'QUANLYXEMPHIM.dbo.booking_detail' is referenced by a relationship, but cannot be found.
        <Association Name="FK__booking_d__seat___75A278F5" />-->
  <Association Name="FK__comment__member___76969D2E">
    <End Role="members" Type="Self.members" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__movie_i__778AC167">
    <End Role="movies" Type="Self.movies" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__event__movie_id__787EE5A0">
    <End Role="movies" Type="Self.movies" Multiplicity="0..1" />
    <End Role="event" Type="Self.event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__members__role_id__6EF57B66">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="0..1" />
    <End Role="members" Type="Self.members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="members">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__news__movie_id__797309D9">
    <End Role="movies" Type="Self.movies" Multiplicity="0..1" />
    <End Role="news" Type="Self.news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__movie___70DDC3D8">
    <End Role="movies" Type="Self.movies" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__room_i__71D1E811">
    <End Role="rooms" Type="Self.rooms" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seats__room_id__6FE99F9F">
    <End Role="rooms" Type="Self.rooms" Multiplicity="0..1" />
    <End Role="seats" Type="Self.seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="seats">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYXEMPHIMModelStoreContainer">
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="event" EntityType="Self.event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="members" EntityType="Self.members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movies" EntityType="Self.movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rooms" EntityType="Self.rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schedule" EntityType="Self.schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seats" EntityType="Self.seats" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__booking__member___72C60C4A" Association="Self.FK__booking__member___72C60C4A">
      <End Role="members" EntitySet="members" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="FK__booking__schedul__73BA3083" Association="Self.FK__booking__schedul__73BA3083">
      <End Role="schedule" EntitySet="schedule" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__member___76969D2E" Association="Self.FK__comment__member___76969D2E">
      <End Role="members" EntitySet="members" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__movie_i__778AC167" Association="Self.FK__comment__movie_i__778AC167">
      <End Role="movies" EntitySet="movies" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__event__movie_id__787EE5A0" Association="Self.FK__event__movie_id__787EE5A0">
      <End Role="movies" EntitySet="movies" />
      <End Role="event" EntitySet="event" />
    </AssociationSet>
    <AssociationSet Name="FK__members__role_id__6EF57B66" Association="Self.FK__members__role_id__6EF57B66">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="members" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="FK__news__movie_id__797309D9" Association="Self.FK__news__movie_id__797309D9">
      <End Role="movies" EntitySet="movies" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__movie___70DDC3D8" Association="Self.FK__schedule__movie___70DDC3D8">
      <End Role="movies" EntitySet="movies" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__room_i__71D1E811" Association="Self.FK__schedule__room_i__71D1E811">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__seats__room_id__6FE99F9F" Association="Self.FK__seats__room_id__6FE99F9F">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="seats" EntitySet="seats" />
    </AssociationSet>
  </EntityContainer>
</Schema>