<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYXEMPHIMModelStoreContainer" CdmEntityContainer="QUANLYXEMPHIMEntities">
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="QUANLYXEMPHIMModel.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="booking_status" ColumnName="booking_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="QUANLYXEMPHIMModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="comment_date" ColumnName="comment_date" />
          <ScalarProperty Name="comment_star" ColumnName="comment_star" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="QUANLYXEMPHIMModel.event">
        <MappingFragment StoreEntitySet="event">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="event_description" ColumnName="event_description" />
          <ScalarProperty Name="event_date_start" ColumnName="event_date_start" />
          <ScalarProperty Name="event_time_end" ColumnName="event_time_end" />
          <ScalarProperty Name="event_image" ColumnName="event_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="QUANLYXEMPHIMModel.member">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="member_name" ColumnName="member_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="member_avatar" ColumnName="member_avatar" />
          <ScalarProperty Name="member_point" ColumnName="member_point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="QUANLYXEMPHIMModel.movy">
        <MappingFragment StoreEntitySet="movies">
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="movie_name" ColumnName="movie_name" />
          <ScalarProperty Name="movie_description" ColumnName="movie_description" />
          <ScalarProperty Name="movie_trailer" ColumnName="movie_trailer" />
          <ScalarProperty Name="movie_cens" ColumnName="movie_cens" />
          <ScalarProperty Name="movie_genres" ColumnName="movie_genres" />
          <ScalarProperty Name="movie_release" ColumnName="movie_release" />
          <ScalarProperty Name="movie_duration" ColumnName="movie_duration" />
          <ScalarProperty Name="movie_format" ColumnName="movie_format" />
          <ScalarProperty Name="movie_poster" ColumnName="movie_poster" />
          <ScalarProperty Name="movie_actor" ColumnName="movie_actor" />
          <ScalarProperty Name="movie_director" ColumnName="movie_director" />
          <ScalarProperty Name="movie_status" ColumnName="movie_status" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="QUANLYXEMPHIMModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="news_id" ColumnName="news_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="news_title" ColumnName="news_title" />
          <ScalarProperty Name="news_content" ColumnName="news_content" />
          <ScalarProperty Name="news_img" ColumnName="news_img" />
          <ScalarProperty Name="news_release" ColumnName="news_release" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="QUANLYXEMPHIMModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="QUANLYXEMPHIMModel.room">
        <MappingFragment StoreEntitySet="rooms">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedules">
      <EntityTypeMapping TypeName="QUANLYXEMPHIMModel.schedule">
        <MappingFragment StoreEntitySet="schedule">
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="schedule_date_start" ColumnName="schedule_date_start" />
          <ScalarProperty Name="schedule_date_end" ColumnName="schedule_date_end" />
          <ScalarProperty Name="time_start" ColumnName="time_start" />
          <ScalarProperty Name="time_end" ColumnName="time_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seats">
      <EntityTypeMapping TypeName="QUANLYXEMPHIMModel.seat">
        <MappingFragment StoreEntitySet="seats">
          <ScalarProperty Name="seat_id" ColumnName="seat_id" />
          <ScalarProperty Name="seat_type" ColumnName="seat_type" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="row" ColumnName="row" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="seats_status" ColumnName="seats_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>