<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad85df18d81a499abc0b3e8225e7a662" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYXEMPHIMModel.booking" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEMPHIMModel.comment" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEMPHIMModel.event" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEMPHIMModel.member" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEMPHIMModel.movy" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEMPHIMModel.news" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEMPHIMModel.ROLE" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEMPHIMModel.room" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEMPHIMModel.schedule" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYXEMPHIMModel.seat" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="QUANLYXEMPHIMModel.FK__booking__member___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEMPHIMModel.FK__booking__schedul__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEMPHIMModel.FK__comment__member___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEMPHIMModel.FK__comment__movie_i__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEMPHIMModel.FK__event__movie_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEMPHIMModel.FK__members__role_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEMPHIMModel.FK__news__movie_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEMPHIMModel.FK__schedule__movie___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEMPHIMModel.FK__schedule__room_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYXEMPHIMModel.FK__seats__room_id__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>